<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBC Helpdesk</title>
    <link rel="stylesheet" href="../../css/guide/Zoology.css">
    <link rel="icon" href="../../assets/icon.png" type="image/png">
</head>
<body>
  <header>
      <a href="../../index.html"><div class="logo"><img src="../../assets/Logo.png" alt="lo"></div></a>
      <div class="support-links">
          <a href="https://www.facebook.com/share/g/UNeFrikz8ooPnJNj/" target="_blank">
          <section class="support-box">
              <img src="../../assets/facebookicon.png" alt="facebookicon" class="facebook">
          </section>
          </a>
          <a href="https://chat.whatsapp.com/Jlyxz8VIen3CYQbDs3Wbzu" target="_blank">
          <section class="support-box">
              <img src="../../assets/whatsappicon.png" alt="whatsappicon" class="whatsapp">
          </section>
          </a>
          <section class="support-box">
              <img src="../../assets/messengericon.png" alt="messengericon" class="messenger" title="Ask the admin to add you to the group">
          </section>
      </div>
  </header>

    <!-- Secondary Header with Navigation -->
    <nav class="main-nav">
        <a href="../../pages/highlight.html">Highlighted Books</a>
        <a href="../../pages/guide.html">Guide</a>
        <a href="../../pages/practical.html">Practical</a>
        <a href="../../pages/Contact.html">Contact Us</a>
        <!-- <input type="text" placeholder="Search" class="search-bar"> -->
    </nav>

    <!-- page main content -->
     <!-- book name -->
     <span><b>ব্যবহারিক প্রাণিবিদ্যা<br>(১ম ও ২য় পত্র একাদশ - দ্বাদশ শ্রেণি)</b></span>

    <div class="container">

        <div class="image-section">
          <img src="../../images/bio-practical.jpg" alt="Guide Cover">
        </div>
        <div class="table-section">
          <table>
            <thead>
              <tr>
                <th>নং</th>
                <th>অধ্যায়</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>১</td>
                <td>Porifera</td>
                <td><a href="https://drive.google.com/file/d/15DxtupBQSOZgDwwnL1LJ_FrrAbcYF7mm/view?usp=drive_link" class="btn review">রিভিউ</a></td>
                <td><a href="your-google-drive-download-link" class="btn download">ডাউনলোড</a></td>
              </tr>
              <tr>
                <td>২</td>
                <td>Cnidaria</td>
                <td><a href="https://drive.google.com/file/d/1Nq_tFVytk6bWsXUIna7wNMz0E3ypVok8/view?usp=drive_link" class="btn review">রিভিউ</a></td>
                <td><a href="your-google-drive-download-link" class="btn download">ডাউনলোড</a></td>
              </tr>
              <tr>
                <td>৩</td>
                <td>Platyhelminthes</td>
                <td><a href="https://drive.google.com/file/d/1w-pduMPrhSVC6RkIE5Ol-bkP5_wfDIJs/view?usp=drive_link" class="btn review">রিভিউ</a></td>
                <td><a href="your-google-drive-download-link" class="btn download">ডাউনলোড</a></td>
              </tr>
              <tr>
                <td>৪</td>
                <td>Nematoda</td>
                <td><a href="https://drive.google.com/file/d/1HxNpZvMDOJhTp9b2rd3O4ywnhdKFz08l/view?usp=drive_link">রিভিউ</a></td>
                <td><a href="your-google-drive-download-link" class="btn download">ডাউনলোড</a></td>
              </tr>
              <tr>
                <td>৫</td>
                <td>Annelida</td>
                <td><a href="https://drive.google.com/file/d/1ktwIR4xF6G9e2da8m05F1THxTJTiLy77/view?usp=drive_link" class="btn review">রিভিউ</a></td>
                <td><a href="your-google-drive-download-link" class="btn download">ডাউনলোড</a></td>
              </tr>
              <tr>
                <td>৬</td>
                <td>Artropoda</td>
                <td><a href="https://drive.google.com/file/d/1oV9y35agyJYQz0DqvFe49el_I-ZpCcti/view?usp=drive_link" class="btn review">রিভিউ</a></td>
                <td><a href="your-google-drive-download-link" class="btn download">ডাউনলোড</a></td>
              </tr>
              <tr>
                <td>৭</td>
                <td>Mollusca</td>
                <td><a href="https://drive.google.com/file/d/1vOgiD06XJEz5IdVEKpjpdbpxpiNlAODq/view?usp=drive_link" class="btn review">রিভিউ</a></td>
                <td><a href="your-google-drive-download-link" class="btn download">ডাউনলোড</a></td>
              </tr>
              <tr>
                <td>৮</td>
                <td>Echinodermata</td>
                <td><a href="https://drive.google.com/file/d/17C9jxPfLhHOXiolxK8vuNwAGqSmdyl73/view?usp=drive_link" class="btn review">রিভিউ</a></td>
                <td><a href="your-google-drive-download-link" class="btn download">ডাউনলোড</a></td>
              </tr>
              <tr>
                <td>৯</td>
                <td>Chondrichthyes</td>
                <td><a href="https://drive.google.com/file/d/1DRXAz3409JNR_1LwdTf7I-enaqVa0kLD/view?usp=drive_link" class="btn review">রিভিউ</a></td>
                <td><a href="your-google-drive-download-link" class="btn download">ডাউনলোড</a></td>
              </tr>
              <tr>
                <td>১০</td>
                <td>Actinopterygii</td>
                <td><a href="https://drive.google.com/file/d/1BZ0AMXeBOidwuIOq-Mpm91W5ri1YxTbI/view?usp=drive_link" class="btn review">রিভিউ</a></td>
                <td><a href="your-google-drive-download-link" class="btn download">ডাউনলোড</a></td>
              </tr>
              <tr>
                <td>১১</td>
                <td>Amphibia</td>
                <td><a href="https://drive.google.com/file/d/1PcaUn5DKbAzaYsXoVwt7d_lcuNa47I3n/view?usp=drive_link" class="btn review">রিভিউ</a></td>
                <td><a href="your-google-drive-download-link" class="btn download">ডাউনলোড</a></td>
              </tr>
              <tr>
                <td>১২</td>
                <td>Reptilia</td>
                <td><a href="https://drive.google.com/file/d/12LoHj0vxnyfHHzApEOhYx7aDYTOdjHIg/view?usp=drive_link" class="btn review">রিভিউ</a></td>
                <td><a href="your-google-drive-download-link" class="btn download">ডাউনলোড</a></td>
              </tr>
              
              <!-- Add more rows as needed -->
            </tbody>
          </table>
        </div>
      </div>
      <br>
      
<!-- Footer -->
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
   <div>&copy; 2024 HBC Helpdesk. All rights reserved. Created by zisan8877@gmail.com</div>
</footer>

</body>
</html>
